#!/bin/bash
xsetroot -cursor_name left_ptr &
xsetroot -solid black &
unclutter -grab -root &

trayer --edge top --align center --SetDockType true --SetPartialStrut true --widthtype request --expand true --height 18 --transparent true --tint 0x000000 &

eval $(gnome-keyring-daemon)
export GNOME_KEYRING_SOCKET
export GNOME_KEYRING_PID
export SSH_AUTH_SOCK
export GPG_AGENT_INFO

# Required to make default applications work with gnome config
export DE=gnome

start-pulseaudio-x11 &
/usr/lib/gnome-settings-daemon/gnome-settings-daemon &
/usr/lib/notification-daemon/notification-daemon &
/usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1&
nm-applet &
xmonad-session
